<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Nov 08 23:17:28 CET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="car/package-tree.html">car</a>, </li>
<li><a href="conditions/package-tree.html">conditions</a>, </li>
<li><a href="myUber/package-tree.html">myUber</a>, </li>
<li><a href="people/package-tree.html">people</a>, </li>
<li><a href="ride/package-tree.html">ride</a>, </li>
<li><a href="sorter/package-tree.html">sorter</a>, </li>
<li><a href="time/package-tree.html">time</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">conditions.<a href="conditions/AverageSpeed.html" title="class in conditions"><span class="typeNameLink">AverageSpeed</span></a></li>
<li type="circle">car.<a href="car/Car.html" title="class in car"><span class="typeNameLink">Car</span></a>
<ul>
<li type="circle">car.<a href="car/Berline.html" title="class in car"><span class="typeNameLink">Berline</span></a></li>
<li type="circle">car.<a href="car/Standard.html" title="class in car"><span class="typeNameLink">Standard</span></a></li>
<li type="circle">car.<a href="car/Van.html" title="class in car"><span class="typeNameLink">Van</span></a></li>
</ul>
</li>
<li type="circle">myUber.<a href="myUber/ComputationOfStatistics.html" title="class in myUber"><span class="typeNameLink">ComputationOfStatistics</span></a></li>
<li type="circle">myUber.<a href="myUber/Core.html" title="class in myUber"><span class="typeNameLink">Core</span></a></li>
<li type="circle">people.<a href="people/Customer.html" title="class in people"><span class="typeNameLink">Customer</span></a></li>
<li type="circle">people.<a href="people/Driver.html" title="class in people"><span class="typeNameLink">Driver</span></a></li>
<li type="circle">car.<a href="car/FactoryOfCars.html" title="class in car"><span class="typeNameLink">FactoryOfCars</span></a></li>
<li type="circle">ride.<a href="ride/PageBookOfRides.html" title="class in ride"><span class="typeNameLink">PageBookOfRides</span></a></li>
<li type="circle">ride.<a href="ride/Ride.html" title="class in ride"><span class="typeNameLink">Ride</span></a> (implements java.lang.Runnable)</li>
<li type="circle">sorter.<a href="sorter/SorterLeastOccupied.html" title="class in sorter"><span class="typeNameLink">SorterLeastOccupied</span></a> (implements sorter.<a href="sorter/Sorter.html" title="interface in sorter">Sorter</a>)</li>
<li type="circle">sorter.<a href="sorter/SorterMostAppreciated.html" title="class in sorter"><span class="typeNameLink">SorterMostAppreciated</span></a> (implements sorter.<a href="sorter/Sorter.html" title="interface in sorter">Sorter</a>)</li>
<li type="circle">sorter.<a href="sorter/SorterMostCharged.html" title="class in sorter"><span class="typeNameLink">SorterMostCharged</span></a> (implements sorter.<a href="sorter/Sorter.html" title="interface in sorter">Sorter</a>)</li>
<li type="circle">sorter.<a href="sorter/SorterMostFrequent.html" title="class in sorter"><span class="typeNameLink">SorterMostFrequent</span></a> (implements sorter.<a href="sorter/Sorter.html" title="interface in sorter">Sorter</a>)</li>
<li type="circle">myUber.<a href="myUber/StartingRides.html" title="class in myUber"><span class="typeNameLink">StartingRides</span></a> (implements java.lang.Runnable)</li>
<li type="circle">car.<a href="car/TestCreateCars.html" title="class in car"><span class="typeNameLink">TestCreateCars</span></a></li>
<li type="circle">time.<a href="time/Time.html" title="class in time"><span class="typeNameLink">Time</span></a></li>
<li type="circle">conditions.<a href="conditions/TrafficState.html" title="class in conditions"><span class="typeNameLink">TrafficState</span></a></li>
<li type="circle">conditions.<a href="conditions/UberBlack.html" title="class in conditions"><span class="typeNameLink">UberBlack</span></a> (implements conditions.<a href="conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a>)</li>
<li type="circle">conditions.<a href="conditions/UberPool.html" title="class in conditions"><span class="typeNameLink">UberPool</span></a> (implements conditions.<a href="conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a>)</li>
<li type="circle">conditions.<a href="conditions/UberVan.html" title="class in conditions"><span class="typeNameLink">UberVan</span></a> (implements conditions.<a href="conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a>)</li>
<li type="circle">conditions.<a href="conditions/UberX.html" title="class in conditions"><span class="typeNameLink">UberX</span></a> (implements conditions.<a href="conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">conditions.<a href="conditions/KindOfRide.html" title="interface in conditions"><span class="typeNameLink">KindOfRide</span></a></li>
<li type="circle">sorter.<a href="sorter/Sorter.html" title="interface in sorter"><span class="typeNameLink">Sorter</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">car.<a href="car/CarType.html" title="enum in car"><span class="typeNameLink">CarType</span></a></li>
<li type="circle">people.<a href="people/StateDriver.html" title="enum in people"><span class="typeNameLink">StateDriver</span></a></li>
<li type="circle">conditions.<a href="conditions/TrafficCondition.html" title="enum in conditions"><span class="typeNameLink">TrafficCondition</span></a></li>
<li type="circle">ride.<a href="ride/Status.html" title="enum in ride"><span class="typeNameLink">Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
