<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Nov 08 23:17:26 CET 2018 -->
<title>Ride</title>
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ride";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ride.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ride/PageBookOfRides.html" title="class in ride"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ride/Status.html" title="enum in ride"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ride/Ride.html" target="_top">Frames</a></li>
<li><a href="Ride.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ride</div>
<h2 title="Class Ride" class="title">Class Ride</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ride.Ride</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ride</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Class that represents every ride done</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>juan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ride/Ride.html#Ride--">Ride</a></span>()</code>
<div class="block">Empty constructor for testing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ride/Ride.html#Ride-people.Driver-car.Car-people.Customer-double:A:A-ride.Status-conditions.KindOfRide-conditions.TrafficCondition-">Ride</a></span>(<a href="../people/Driver.html" title="class in people">Driver</a>&nbsp;driver,
    <a href="../car/Car.html" title="class in car">Car</a>&nbsp;car,
    <a href="../people/Customer.html" title="class in people">Customer</a>&nbsp;customer,
    double[][]&nbsp;trajectory,
    <a href="../ride/Status.html" title="enum in ride">Status</a>&nbsp;status,
    <a href="../conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a>&nbsp;kindOfRide,
    <a href="../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;trafficCondition)</code>
<div class="block">Constructor for the Ride class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ride/Ride.html#Ride-people.Driver-car.Car-people.Customer-double:A:A-ride.Status-conditions.KindOfRide-conditions.TrafficCondition-int-">Ride</a></span>(<a href="../people/Driver.html" title="class in people">Driver</a>&nbsp;driver,
    <a href="../car/Car.html" title="class in car">Car</a>&nbsp;car,
    <a href="../people/Customer.html" title="class in people">Customer</a>&nbsp;customer,
    double[][]&nbsp;trajectory,
    <a href="../ride/Status.html" title="enum in ride">Status</a>&nbsp;status,
    <a href="../conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a>&nbsp;kindOfRide,
    <a href="../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;trafficCondition,
    int&nbsp;numOfPeople)</code>
<div class="block">Another constructor with number of people for the UberPool</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#calculateDistance-double:A:A-">calculateDistance</a></span>(double[][]&nbsp;trajectory)</code>
<div class="block">Calculate the distance between the initial and the final point getting the trajectory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../car/Car.html" title="class in car">Car</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#getCar--">getCar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../people/Customer.html" title="class in people">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#getDistance--">getDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../people/Driver.html" title="class in people">Driver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#getDriver--">getDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Calendar[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#getEvaluationMark--">getEvaluationMark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#getKindOfRide--">getKindOfRide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#getLenght--">getLenght</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#getPlacesPoolAvailable--">getPlacesPoolAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../ride/Status.html" title="enum in ride">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../time/Time.html" title="class in time">Time</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#getTraffic_condition--">getTraffic_condition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#getTrajectory--">getTrajectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#setEvaluationMark-double-">setEvaluationMark</a></span>(double&nbsp;evaluationMark)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#setStartTime-java.util.Calendar-">setStartTime</a></span>(java.util.Calendar&nbsp;start)</code>
<div class="block">Associate the start and end time to duration and get the length if the ride in seconds</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#setStatusRide-ride.Status-">setStatusRide</a></span>(<a href="../ride/Status.html" title="enum in ride">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#setTime-java.util.Calendar-">setTime</a></span>(java.util.Calendar&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#setTraffic_condition-conditions.TrafficCondition-">setTraffic_condition</a></span>(<a href="../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;trafficCondition)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ride/Ride.html#setTrajectory-double:A:A-">setTrajectory</a></span>(double[][]&nbsp;trajectory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ride</h4>
<pre>public&nbsp;Ride()</pre>
<div class="block">Empty constructor for testing</div>
</li>
</ul>
<a name="Ride-people.Driver-car.Car-people.Customer-double:A:A-ride.Status-conditions.KindOfRide-conditions.TrafficCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ride</h4>
<pre>public&nbsp;Ride(<a href="../people/Driver.html" title="class in people">Driver</a>&nbsp;driver,
            <a href="../car/Car.html" title="class in car">Car</a>&nbsp;car,
            <a href="../people/Customer.html" title="class in people">Customer</a>&nbsp;customer,
            double[][]&nbsp;trajectory,
            <a href="../ride/Status.html" title="enum in ride">Status</a>&nbsp;status,
            <a href="../conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a>&nbsp;kindOfRide,
            <a href="../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;trafficCondition)</pre>
<div class="block">Constructor for the Ride class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - Driver that performs the ride</dd>
<dd><code>car</code> - Car that will be driven</dd>
<dd><code>customer</code> - Customer that booked the ride</dd>
<dd><code>trajectory</code> - Trajectory of the ride (initial => X[0][0], Y[1][0] and final point => X2[0][1], Y2[1][1])</dd>
<dd><code>status</code> - Status of the ride</dd>
<dd><code>kindOfRide</code> - Kind of Ride (UberX, UberPool, UberBlack, UberVan)</dd>
<dd><code>trafficCondition</code> - Traffic condition when the ride is executed</dd>
</dl>
</li>
</ul>
<a name="Ride-people.Driver-car.Car-people.Customer-double:A:A-ride.Status-conditions.KindOfRide-conditions.TrafficCondition-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ride</h4>
<pre>public&nbsp;Ride(<a href="../people/Driver.html" title="class in people">Driver</a>&nbsp;driver,
            <a href="../car/Car.html" title="class in car">Car</a>&nbsp;car,
            <a href="../people/Customer.html" title="class in people">Customer</a>&nbsp;customer,
            double[][]&nbsp;trajectory,
            <a href="../ride/Status.html" title="enum in ride">Status</a>&nbsp;status,
            <a href="../conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a>&nbsp;kindOfRide,
            <a href="../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;trafficCondition,
            int&nbsp;numOfPeople)</pre>
<div class="block">Another constructor with number of people for the UberPool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - Driver that performs the ride</dd>
<dd><code>car</code> - Car that will be driven</dd>
<dd><code>customer</code> - Customer that booked the ride</dd>
<dd><code>trajectory</code> - Trajectory of the ride (initial => X[0][0], Y[1][0] and final point => X2[0][1], Y2[1][1])</dd>
<dd><code>status</code> - Status of the ride</dd>
<dd><code>kindOfRide</code> - Kind of Ride (UberX, UberPool, UberBlack, UberVan)</dd>
<dd><code>trafficCondition</code> - Traffic condition when the ride is executed</dd>
<dd><code>numOfPeople</code> - number of people in that ride</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateDistance-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDistance</h4>
<pre>public&nbsp;double&nbsp;calculateDistance(double[][]&nbsp;trajectory)</pre>
<div class="block">Calculate the distance between the initial and the final point getting the trajectory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajectory</code> - Trajectory of the ride (initial => X[0][0], Y[1][0] and final point => X2[0][1], Y2[1][1])</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between initial and final point</dd>
</dl>
</li>
</ul>
<a name="getDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public&nbsp;<a href="../people/Driver.html" title="class in people">Driver</a>&nbsp;getDriver()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Driver of the ride</dd>
</dl>
</li>
</ul>
<a name="getCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCar</h4>
<pre>public&nbsp;<a href="../car/Car.html" title="class in car">Car</a>&nbsp;getCar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Car for the ride</dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../people/Customer.html" title="class in people">Customer</a>&nbsp;getCustomer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Customer that booked the ride</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;java.util.Calendar[]&nbsp;getDuration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration of the ride</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../ride/Status.html" title="enum in ride">Status</a>&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status of the ride</dd>
</dl>
</li>
</ul>
<a name="getTraffic_condition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraffic_condition</h4>
<pre>public&nbsp;<a href="../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;getTraffic_condition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Traffic condition when the ride was executed</dd>
</dl>
</li>
</ul>
<a name="getEvaluationMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationMark</h4>
<pre>public&nbsp;double&nbsp;getEvaluationMark()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Evaluation mark of the ride</dd>
</dl>
</li>
</ul>
<a name="getTrajectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrajectory</h4>
<pre>public&nbsp;double[][]&nbsp;getTrajectory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trajectory of the ride</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance of the ride</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance of the ride</dd>
</dl>
</li>
</ul>
<a name="getLenght--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLenght</h4>
<pre>public&nbsp;int&nbsp;getLenght()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration in seconds of the ride</dd>
</dl>
</li>
</ul>
<a name="getKindOfRide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKindOfRide</h4>
<pre>public&nbsp;<a href="../conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a>&nbsp;getKindOfRide()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kind of ride (UberX, UberPool, UberBlack, UberVan)</dd>
</dl>
</li>
</ul>
<a name="getPlacesPoolAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacesPoolAvailable</h4>
<pre>public&nbsp;int&nbsp;getPlacesPoolAvailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Places available for the ride</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="../time/Time.html" title="class in time">Time</a>&nbsp;getTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time when the ride was started</dd>
</dl>
</li>
</ul>
<a name="setTraffic_condition-conditions.TrafficCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraffic_condition</h4>
<pre>public&nbsp;void&nbsp;setTraffic_condition(<a href="../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;trafficCondition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficCondition</code> - Actual traffic condition for the ride</dd>
</dl>
</li>
</ul>
<a name="setEvaluationMark-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluationMark</h4>
<pre>public&nbsp;void&nbsp;setEvaluationMark(double&nbsp;evaluationMark)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluationMark</code> - Evaluation Mark for the driver for the ride</dd>
</dl>
</li>
</ul>
<a name="setTrajectory-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrajectory</h4>
<pre>public&nbsp;void&nbsp;setTrajectory(double[][]&nbsp;trajectory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajectory</code> - New trajectory for the ride</dd>
</dl>
</li>
</ul>
<a name="setTime-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.util.Calendar&nbsp;cal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - Time when the ride starts</dd>
</dl>
</li>
</ul>
<a name="setStatusRide-ride.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusRide</h4>
<pre>public&nbsp;void&nbsp;setStatusRide(<a href="../ride/Status.html" title="enum in ride">Status</a>&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - New status of the ride</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Calendar&nbsp;start)</pre>
<div class="block">Associate the start and end time to duration and get the length if the ride in seconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Time when the ride has started</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ride.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ride/PageBookOfRides.html" title="class in ride"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ride/Status.html" title="enum in ride"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ride/Ride.html" target="_top">Frames</a></li>
<li><a href="Ride.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
