<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Nov 08 23:17:28 CET 2018 -->
<title>Uses of Interface conditions.KindOfRide</title>
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface conditions.KindOfRide";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../conditions/KindOfRide.html" title="interface in conditions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?conditions/class-use/KindOfRide.html" target="_top">Frames</a></li>
<li><a href="KindOfRide.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface conditions.KindOfRide" class="title">Uses of Interface<br>conditions.KindOfRide</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#conditions">conditions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ride">ride</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="conditions">
<!--   -->
</a>
<h3>Uses of <a href="../../conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a> in <a href="../../conditions/package-summary.html">conditions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../conditions/package-summary.html">conditions</a> that implement <a href="../../conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../conditions/UberBlack.html" title="class in conditions">UberBlack</a></span></code>
<div class="block">Uber Black class for those kinds of rides, implementing KindOfRide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../conditions/UberPool.html" title="class in conditions">UberPool</a></span></code>
<div class="block">Uber Pool class for those kinds of rides, implementing KindOfRide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../conditions/UberVan.html" title="class in conditions">UberVan</a></span></code>
<div class="block">Uber Van class for those kinds of rides, implementing KindOfRide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../conditions/UberX.html" title="class in conditions">UberX</a></span></code>
<div class="block">Uber X class for those kinds of rides, implementing KindOfRide</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ride">
<!--   -->
</a>
<h3>Uses of <a href="../../conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a> in <a href="../../ride/package-summary.html">ride</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ride/package-summary.html">ride</a> that return <a href="../../conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../ride/Ride.html#getKindOfRide--">getKindOfRide</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ride/package-summary.html">ride</a> with parameters of type <a href="../../conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ride/Ride.html#Ride-people.Driver-car.Car-people.Customer-double:A:A-ride.Status-conditions.KindOfRide-conditions.TrafficCondition-">Ride</a></span>(<a href="../../people/Driver.html" title="class in people">Driver</a>&nbsp;driver,
    <a href="../../car/Car.html" title="class in car">Car</a>&nbsp;car,
    <a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;customer,
    double[][]&nbsp;trajectory,
    <a href="../../ride/Status.html" title="enum in ride">Status</a>&nbsp;status,
    <a href="../../conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a>&nbsp;kindOfRide,
    <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;trafficCondition)</code>
<div class="block">Constructor for the Ride class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ride/Ride.html#Ride-people.Driver-car.Car-people.Customer-double:A:A-ride.Status-conditions.KindOfRide-conditions.TrafficCondition-int-">Ride</a></span>(<a href="../../people/Driver.html" title="class in people">Driver</a>&nbsp;driver,
    <a href="../../car/Car.html" title="class in car">Car</a>&nbsp;car,
    <a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;customer,
    double[][]&nbsp;trajectory,
    <a href="../../ride/Status.html" title="enum in ride">Status</a>&nbsp;status,
    <a href="../../conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a>&nbsp;kindOfRide,
    <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;trafficCondition,
    int&nbsp;numOfPeople)</code>
<div class="block">Another constructor with number of people for the UberPool</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../conditions/KindOfRide.html" title="interface in conditions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?conditions/class-use/KindOfRide.html" target="_top">Frames</a></li>
<li><a href="KindOfRide.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
