<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Nov 08 23:17:28 CET 2018 -->
<title>Uses of Class conditions.TrafficCondition</title>
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class conditions.TrafficCondition";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../conditions/TrafficCondition.html" title="enum in conditions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?conditions/class-use/TrafficCondition.html" target="_top">Frames</a></li>
<li><a href="TrafficCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class conditions.TrafficCondition" class="title">Uses of Class<br>conditions.TrafficCondition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#conditions">conditions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#myUber">myUber</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ride">ride</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#time">time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="conditions">
<!--   -->
</a>
<h3>Uses of <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a> in <a href="../../conditions/package-summary.html">conditions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../conditions/package-summary.html">conditions</a> that return <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrafficState.</span><code><span class="memberNameLink"><a href="../../conditions/TrafficState.html#getTraffic--">getTraffic</a></span>()</code>
<div class="block">Get the traffic condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrafficCondition.</span><code><span class="memberNameLink"><a href="../../conditions/TrafficCondition.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficCondition.</span><code><span class="memberNameLink"><a href="../../conditions/TrafficCondition.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../conditions/package-summary.html">conditions</a> with parameters of type <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">UberX.</span><code><span class="memberNameLink"><a href="../../conditions/UberX.html#calculateCost-conditions.TrafficCondition-double-">calculateCost</a></span>(<a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;traffic,
             double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">UberVan.</span><code><span class="memberNameLink"><a href="../../conditions/UberVan.html#calculateCost-conditions.TrafficCondition-double-">calculateCost</a></span>(<a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;traffic,
             double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">UberPool.</span><code><span class="memberNameLink"><a href="../../conditions/UberPool.html#calculateCost-conditions.TrafficCondition-double-">calculateCost</a></span>(<a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;traffic,
             double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">UberBlack.</span><code><span class="memberNameLink"><a href="../../conditions/UberBlack.html#calculateCost-conditions.TrafficCondition-double-">calculateCost</a></span>(<a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;traffic,
             double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">KindOfRide.</span><code><span class="memberNameLink"><a href="../../conditions/KindOfRide.html#calculateCost-conditions.TrafficCondition-double-">calculateCost</a></span>(<a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;traffic,
             double&nbsp;distance)</code>
<div class="block">Calculate the cost of the ride</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../conditions/package-summary.html">conditions</a> with parameters of type <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../conditions/AverageSpeed.html#AverageSpeed-conditions.TrafficCondition-">AverageSpeed</a></span>(<a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;traffic)</code>
<div class="block">Constructor that creates the average speed of a ride</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="myUber">
<!--   -->
</a>
<h3>Uses of <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a> in <a href="../../myUber/package-summary.html">myUber</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myUber/package-summary.html">myUber</a> with parameters of type <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../myUber/Core.html#searchRide-conditions.TrafficCondition-double-double-people.Customer-">searchRide</a></span>(<a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;traffic,
          double&nbsp;coorX,
          double&nbsp;coorY,
          <a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;cust)</code>
<div class="block">Returns a vector with the prices of the different kind of rides for the ride</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ride/Ride.html" title="class in ride">Ride</a></code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../myUber/Core.html#selectRide-java.lang.String-people.Customer-double-double-double-conditions.TrafficCondition-int-">selectRide</a></span>(java.lang.String&nbsp;type,
          <a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;cust,
          double&nbsp;coorX,
          double&nbsp;coorY,
          double&nbsp;price,
          <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;traffic,
          int&nbsp;numPeople)</code>
<div class="block">After getting the prices the customer chooses the ride that he prefers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ride">
<!--   -->
</a>
<h3>Uses of <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a> in <a href="../../ride/package-summary.html">ride</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ride/package-summary.html">ride</a> that return <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../ride/Ride.html#getTraffic_condition--">getTraffic_condition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ride/package-summary.html">ride</a> with parameters of type <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../ride/Ride.html#setTraffic_condition-conditions.TrafficCondition-">setTraffic_condition</a></span>(<a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;trafficCondition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ride/package-summary.html">ride</a> with parameters of type <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ride/Ride.html#Ride-people.Driver-car.Car-people.Customer-double:A:A-ride.Status-conditions.KindOfRide-conditions.TrafficCondition-">Ride</a></span>(<a href="../../people/Driver.html" title="class in people">Driver</a>&nbsp;driver,
    <a href="../../car/Car.html" title="class in car">Car</a>&nbsp;car,
    <a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;customer,
    double[][]&nbsp;trajectory,
    <a href="../../ride/Status.html" title="enum in ride">Status</a>&nbsp;status,
    <a href="../../conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a>&nbsp;kindOfRide,
    <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;trafficCondition)</code>
<div class="block">Constructor for the Ride class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ride/Ride.html#Ride-people.Driver-car.Car-people.Customer-double:A:A-ride.Status-conditions.KindOfRide-conditions.TrafficCondition-int-">Ride</a></span>(<a href="../../people/Driver.html" title="class in people">Driver</a>&nbsp;driver,
    <a href="../../car/Car.html" title="class in car">Car</a>&nbsp;car,
    <a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;customer,
    double[][]&nbsp;trajectory,
    <a href="../../ride/Status.html" title="enum in ride">Status</a>&nbsp;status,
    <a href="../../conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a>&nbsp;kindOfRide,
    <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;trafficCondition,
    int&nbsp;numOfPeople)</code>
<div class="block">Another constructor with number of people for the UberPool</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time">
<!--   -->
</a>
<h3>Uses of <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a> in <a href="../../time/package-summary.html">time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../time/package-summary.html">time</a> with parameters of type <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../time/Time.html#Time-java.util.Calendar-conditions.TrafficCondition-double-">Time</a></span>(java.util.Calendar&nbsp;start,
    <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;traffic,
    double&nbsp;distance)</code>
<div class="block">Constructor for Time</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../conditions/TrafficCondition.html" title="enum in conditions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?conditions/class-use/TrafficCondition.html" target="_top">Frames</a></li>
<li><a href="TrafficCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
