<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Nov 08 23:17:27 CET 2018 -->
<title>Uses of Class people.Driver</title>
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class people.Driver";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../people/Driver.html" title="class in people">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?people/class-use/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class people.Driver" class="title">Uses of Class<br>people.Driver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../people/Driver.html" title="class in people">Driver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#myUber">myUber</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ride">ride</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sorter">sorter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="myUber">
<!--   -->
</a>
<h3>Uses of <a href="../../people/Driver.html" title="class in people">Driver</a> in <a href="../../myUber/package-summary.html">myUber</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myUber/package-summary.html">myUber</a> that return types with arguments of type <a href="../../people/Driver.html" title="class in people">Driver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../people/Driver.html" title="class in people">Driver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../myUber/Core.html#searchDriver-java.lang.String-people.Customer-">searchDriver</a></span>(java.lang.String&nbsp;type,
            <a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;cust)</code>
<div class="block">Search a driver meeting the requirements to complete the ride</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../people/Driver.html" title="class in people">Driver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../myUber/Core.html#searchPoolDriver-java.lang.String-people.Customer-double-double-int-">searchPoolDriver</a></span>(java.lang.String&nbsp;type,
                <a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;cust,
                double&nbsp;destCoorX,
                double&nbsp;destCoorY,
                int&nbsp;numPeople)</code>
<div class="block">Search a driver meeting the requirements to complete the ride</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ride">
<!--   -->
</a>
<h3>Uses of <a href="../../people/Driver.html" title="class in people">Driver</a> in <a href="../../ride/package-summary.html">ride</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ride/package-summary.html">ride</a> that return <a href="../../people/Driver.html" title="class in people">Driver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../people/Driver.html" title="class in people">Driver</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../ride/Ride.html#getDriver--">getDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../people/Driver.html" title="class in people">Driver</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageBookOfRides.</span><code><span class="memberNameLink"><a href="../../ride/PageBookOfRides.html#getDriver--">getDriver</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ride/package-summary.html">ride</a> with parameters of type <a href="../../people/Driver.html" title="class in people">Driver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ride/PageBookOfRides.html#PageBookOfRides-people.Driver-car.Car-people.Customer-double:A:A-double-java.util.Calendar:A-double-int-double-">PageBookOfRides</a></span>(<a href="../../people/Driver.html" title="class in people">Driver</a>&nbsp;driver,
               <a href="../../car/Car.html" title="class in car">Car</a>&nbsp;car,
               <a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;customer,
               double[][]&nbsp;trajectory,
               double&nbsp;distance,
               java.util.Calendar[]&nbsp;duration,
               double&nbsp;price,
               int&nbsp;lenght,
               double&nbsp;evaluationMark)</code>
<div class="block">Constructor for a new object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ride/Ride.html#Ride-people.Driver-car.Car-people.Customer-double:A:A-ride.Status-conditions.KindOfRide-conditions.TrafficCondition-">Ride</a></span>(<a href="../../people/Driver.html" title="class in people">Driver</a>&nbsp;driver,
    <a href="../../car/Car.html" title="class in car">Car</a>&nbsp;car,
    <a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;customer,
    double[][]&nbsp;trajectory,
    <a href="../../ride/Status.html" title="enum in ride">Status</a>&nbsp;status,
    <a href="../../conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a>&nbsp;kindOfRide,
    <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;trafficCondition)</code>
<div class="block">Constructor for the Ride class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ride/Ride.html#Ride-people.Driver-car.Car-people.Customer-double:A:A-ride.Status-conditions.KindOfRide-conditions.TrafficCondition-int-">Ride</a></span>(<a href="../../people/Driver.html" title="class in people">Driver</a>&nbsp;driver,
    <a href="../../car/Car.html" title="class in car">Car</a>&nbsp;car,
    <a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;customer,
    double[][]&nbsp;trajectory,
    <a href="../../ride/Status.html" title="enum in ride">Status</a>&nbsp;status,
    <a href="../../conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a>&nbsp;kindOfRide,
    <a href="../../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;trafficCondition,
    int&nbsp;numOfPeople)</code>
<div class="block">Another constructor with number of people for the UberPool</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sorter">
<!--   -->
</a>
<h3>Uses of <a href="../../people/Driver.html" title="class in people">Driver</a> in <a href="../../sorter/package-summary.html">sorter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sorter/package-summary.html">sorter</a> that return <a href="../../people/Driver.html" title="class in people">Driver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../people/Driver.html" title="class in people">Driver</a></code></td>
<td class="colLast"><span class="typeNameLabel">SorterLeastOccupied.</span><code><span class="memberNameLink"><a href="../../sorter/SorterLeastOccupied.html#leastOccupiedDriver-java.util.ArrayList-">leastOccupiedDriver</a></span>(java.util.ArrayList&lt;<a href="../../people/Driver.html" title="class in people">Driver</a>&gt;&nbsp;elements)</code>
<div class="block">This method will calculate the driver who stays less time on a ride</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../people/Driver.html" title="class in people">Driver</a></code></td>
<td class="colLast"><span class="typeNameLabel">SorterMostAppreciated.</span><code><span class="memberNameLink"><a href="../../sorter/SorterMostAppreciated.html#mostAppreciatedDriver-java.util.ArrayList-">mostAppreciatedDriver</a></span>(java.util.ArrayList&lt;<a href="../../people/Driver.html" title="class in people">Driver</a>&gt;&nbsp;elements)</code>
<div class="block">This method will calculate the driver who has the highest score</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sorter/package-summary.html">sorter</a> that return types with arguments of type <a href="../../people/Driver.html" title="class in people">Driver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../people/Driver.html" title="class in people">Driver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SorterMostAppreciated.</span><code><span class="memberNameLink"><a href="../../sorter/SorterMostAppreciated.html#sortD-java.util.ArrayList-">sortD</a></span>(java.util.ArrayList&lt;<a href="../../people/Driver.html" title="class in people">Driver</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../people/Driver.html" title="class in people">Driver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SorterLeastOccupied.</span><code><span class="memberNameLink"><a href="../../sorter/SorterLeastOccupied.html#sortD-java.util.ArrayList-">sortD</a></span>(java.util.ArrayList&lt;<a href="../../people/Driver.html" title="class in people">Driver</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default java.util.ArrayList&lt;<a href="../../people/Driver.html" title="class in people">Driver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Sorter.</span><code><span class="memberNameLink"><a href="../../sorter/Sorter.html#sortD-java.util.ArrayList-">sortD</a></span>(java.util.ArrayList&lt;<a href="../../people/Driver.html" title="class in people">Driver</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../sorter/package-summary.html">sorter</a> with type arguments of type <a href="../../people/Driver.html" title="class in people">Driver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../people/Driver.html" title="class in people">Driver</a></code></td>
<td class="colLast"><span class="typeNameLabel">SorterLeastOccupied.</span><code><span class="memberNameLink"><a href="../../sorter/SorterLeastOccupied.html#leastOccupiedDriver-java.util.ArrayList-">leastOccupiedDriver</a></span>(java.util.ArrayList&lt;<a href="../../people/Driver.html" title="class in people">Driver</a>&gt;&nbsp;elements)</code>
<div class="block">This method will calculate the driver who stays less time on a ride</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../people/Driver.html" title="class in people">Driver</a></code></td>
<td class="colLast"><span class="typeNameLabel">SorterMostAppreciated.</span><code><span class="memberNameLink"><a href="../../sorter/SorterMostAppreciated.html#mostAppreciatedDriver-java.util.ArrayList-">mostAppreciatedDriver</a></span>(java.util.ArrayList&lt;<a href="../../people/Driver.html" title="class in people">Driver</a>&gt;&nbsp;elements)</code>
<div class="block">This method will calculate the driver who has the highest score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../people/Driver.html" title="class in people">Driver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SorterMostAppreciated.</span><code><span class="memberNameLink"><a href="../../sorter/SorterMostAppreciated.html#sortD-java.util.ArrayList-">sortD</a></span>(java.util.ArrayList&lt;<a href="../../people/Driver.html" title="class in people">Driver</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../people/Driver.html" title="class in people">Driver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SorterLeastOccupied.</span><code><span class="memberNameLink"><a href="../../sorter/SorterLeastOccupied.html#sortD-java.util.ArrayList-">sortD</a></span>(java.util.ArrayList&lt;<a href="../../people/Driver.html" title="class in people">Driver</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default java.util.ArrayList&lt;<a href="../../people/Driver.html" title="class in people">Driver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Sorter.</span><code><span class="memberNameLink"><a href="../../sorter/Sorter.html#sortD-java.util.ArrayList-">sortD</a></span>(java.util.ArrayList&lt;<a href="../../people/Driver.html" title="class in people">Driver</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../people/Driver.html" title="class in people">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?people/class-use/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
