<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Nov 08 23:17:25 CET 2018 -->
<title>Core</title>
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Core";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Core.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myUber/ComputationOfStatistics.html" title="class in myUber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myUber/StartingRides.html" title="class in myUber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myUber/Core.html" target="_top">Frames</a></li>
<li><a href="Core.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">myUber</div>
<h2 title="Class Core" class="title">Class Core</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myUber.Core</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Core</span>
extends java.lang.Object</pre>
<div class="block">Class general that represents the system</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>juan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myUber/Core.html#Core--">Core</a></span>()</code>
<div class="block">Empty constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myUber/Core.html#getBalance--">getBalance</a></span>()</code>
<div class="block">Get the system balance with the total number of rides and the total amount of money spent in the App</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myUber/Core.html#getDistance-double-double-double-double-">getDistance</a></span>(double&nbsp;coorX1,
           double&nbsp;coorY1,
           double&nbsp;coorX2,
           double&nbsp;coorY2)</code>
<div class="block">To calculate the distance between two points (X1,Y1) and (X2,Y2)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myUber/Core.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myUber/Core.html#pickUpCustomer-ride.Ride-">pickUpCustomer</a></span>(<a href="../ride/Ride.html" title="class in ride">Ride</a>&nbsp;ride)</code>
<div class="block">Process after the ride is confirmed and the rider search the customer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../people/Driver.html" title="class in people">Driver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myUber/Core.html#searchDriver-java.lang.String-people.Customer-">searchDriver</a></span>(java.lang.String&nbsp;type,
            <a href="../people/Customer.html" title="class in people">Customer</a>&nbsp;cust)</code>
<div class="block">Search a driver meeting the requirements to complete the ride</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../people/Driver.html" title="class in people">Driver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myUber/Core.html#searchPoolDriver-java.lang.String-people.Customer-double-double-int-">searchPoolDriver</a></span>(java.lang.String&nbsp;type,
                <a href="../people/Customer.html" title="class in people">Customer</a>&nbsp;cust,
                double&nbsp;destCoorX,
                double&nbsp;destCoorY,
                int&nbsp;numPeople)</code>
<div class="block">Search a driver meeting the requirements to complete the ride</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myUber/Core.html#searchRide-conditions.TrafficCondition-double-double-people.Customer-">searchRide</a></span>(<a href="../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;traffic,
          double&nbsp;coorX,
          double&nbsp;coorY,
          <a href="../people/Customer.html" title="class in people">Customer</a>&nbsp;cust)</code>
<div class="block">Returns a vector with the prices of the different kind of rides for the ride</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../ride/Ride.html" title="class in ride">Ride</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myUber/Core.html#selectRide-java.lang.String-people.Customer-double-double-double-conditions.TrafficCondition-int-">selectRide</a></span>(java.lang.String&nbsp;type,
          <a href="../people/Customer.html" title="class in people">Customer</a>&nbsp;cust,
          double&nbsp;coorX,
          double&nbsp;coorY,
          double&nbsp;price,
          <a href="../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;traffic,
          int&nbsp;numPeople)</code>
<div class="block">After getting the prices the customer chooses the ride that he prefers</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myUber/Core.html#startRide-ride.Ride-">startRide</a></span>(<a href="../ride/Ride.html" title="class in ride">Ride</a>&nbsp;ride)</code>
<div class="block">Customer is already in the car and we want the ride to start</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Core--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Core</h4>
<pre>public&nbsp;Core()</pre>
<div class="block">Empty constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistance-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;double&nbsp;getDistance(double&nbsp;coorX1,
                                 double&nbsp;coorY1,
                                 double&nbsp;coorX2,
                                 double&nbsp;coorY2)</pre>
<div class="block">To calculate the distance between two points (X1,Y1) and (X2,Y2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coorX1</code> - coordinate X of Point 1</dd>
<dd><code>coorY1</code> - coordinate Y of Point 1</dd>
<dd><code>coorX2</code> - coordinate X of Point 2</dd>
<dd><code>coorY2</code> - coordinate Y of Point 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between Point 1 and Point 2</dd>
</dl>
</li>
</ul>
<a name="searchRide-conditions.TrafficCondition-double-double-people.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchRide</h4>
<pre>public static&nbsp;double[]&nbsp;searchRide(<a href="../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;traffic,
                                  double&nbsp;coorX,
                                  double&nbsp;coorY,
                                  <a href="../people/Customer.html" title="class in people">Customer</a>&nbsp;cust)</pre>
<div class="block">Returns a vector with the prices of the different kind of rides for the ride</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traffic</code> - Traffic condition at the moment</dd>
<dd><code>coorX</code> - coordinate X where the customer wants to go</dd>
<dd><code>coorY</code> - coordinate Y where the customer wants to go</dd>
<dd><code>cust</code> - customer who asks for the ride</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector with the prices for the ride (prices[0]=>UberPool, prices[1]=>UberX, prices[2]=>UberBlack, prices[3]=>UberVan)</dd>
</dl>
</li>
</ul>
<a name="searchDriver-java.lang.String-people.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDriver</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../people/Driver.html" title="class in people">Driver</a>&gt;&nbsp;searchDriver(java.lang.String&nbsp;type,
                                                       <a href="../people/Customer.html" title="class in people">Customer</a>&nbsp;cust)</pre>
<div class="block">Search a driver meeting the requirements to complete the ride</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of ride (UberPool, UberX, UberBlack, UberVan)</dd>
<dd><code>cust</code> - customer who asks for the ride</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with the drivers available ordered by distance</dd>
</dl>
</li>
</ul>
<a name="searchPoolDriver-java.lang.String-people.Customer-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPoolDriver</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../people/Driver.html" title="class in people">Driver</a>&gt;&nbsp;searchPoolDriver(java.lang.String&nbsp;type,
                                                           <a href="../people/Customer.html" title="class in people">Customer</a>&nbsp;cust,
                                                           double&nbsp;destCoorX,
                                                           double&nbsp;destCoorY,
                                                           int&nbsp;numPeople)</pre>
<div class="block">Search a driver meeting the requirements to complete the ride</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of ride (UberPool, UberX, UberBlack, UberVan)</dd>
<dd><code>cust</code> - customer who asks for the ride</dd>
<dd><code>destCoorX</code> - coordinate X where the customer wants to go</dd>
<dd><code>destCoorY</code> - coordinate Y where the customer wants to go</dd>
<dd><code>numPeople</code> - number of people who will be on the ride (for UberPool is max 2 people)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with the drivers available ordered by convenience</dd>
</dl>
</li>
</ul>
<a name="selectRide-java.lang.String-people.Customer-double-double-double-conditions.TrafficCondition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRide</h4>
<pre>public static&nbsp;<a href="../ride/Ride.html" title="class in ride">Ride</a>&nbsp;selectRide(java.lang.String&nbsp;type,
                              <a href="../people/Customer.html" title="class in people">Customer</a>&nbsp;cust,
                              double&nbsp;coorX,
                              double&nbsp;coorY,
                              double&nbsp;price,
                              <a href="../conditions/TrafficCondition.html" title="enum in conditions">TrafficCondition</a>&nbsp;traffic,
                              int&nbsp;numPeople)</pre>
<div class="block">After getting the prices the customer chooses the ride that he prefers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of ride (UberPool, UberX, UberBlack, UberVan)</dd>
<dd><code>cust</code> - customer who asks for the ride</dd>
<dd><code>coorX</code> - coordinate X where the customer wants to go</dd>
<dd><code>coorY</code> - coordinate Y where the customer wants to go</dd>
<dd><code>price</code> - price of the chosen ride</dd>
<dd><code>traffic</code> - Traffic Condition at the moment of the ride</dd>
<dd><code>numPeople</code> - number of people that will do the ride</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ride that the client will complete</dd>
</dl>
</li>
</ul>
<a name="pickUpCustomer-ride.Ride-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickUpCustomer</h4>
<pre>public&nbsp;void&nbsp;pickUpCustomer(<a href="../ride/Ride.html" title="class in ride">Ride</a>&nbsp;ride)
                    throws java.lang.InterruptedException</pre>
<div class="block">Process after the ride is confirmed and the rider search the customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ride</code> - Ride that the client will complete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Exception during the execution if there is some problem</dd>
</dl>
</li>
</ul>
<a name="startRide-ride.Ride-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRide</h4>
<pre>public&nbsp;void&nbsp;startRide(<a href="../ride/Ride.html" title="class in ride">Ride</a>&nbsp;ride)
               throws java.lang.InterruptedException</pre>
<div class="block">Customer is already in the car and we want the ride to start</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ride</code> - Ride that the client will complete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Exception during the execution if there is some problem</dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;void&nbsp;getBalance()</pre>
<div class="block">Get the system balance with the total number of rides and the total amount of money spent in the App</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Core.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myUber/ComputationOfStatistics.html" title="class in myUber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myUber/StartingRides.html" title="class in myUber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myUber/Core.html" target="_top">Frames</a></li>
<li><a href="Core.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
