<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Nov 08 23:17:28 CET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../conditions/KindOfRide.html#calculateCost-conditions.TrafficCondition-double-">calculateCost(TrafficCondition, double)</a></span> - Method in interface conditions.<a href="../conditions/KindOfRide.html" title="interface in conditions">KindOfRide</a></dt>
<dd>
<div class="block">Calculate the cost of the ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../conditions/UberBlack.html#calculateCost-conditions.TrafficCondition-double-">calculateCost(TrafficCondition, double)</a></span> - Method in class conditions.<a href="../conditions/UberBlack.html" title="class in conditions">UberBlack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conditions/UberPool.html#calculateCost-conditions.TrafficCondition-double-">calculateCost(TrafficCondition, double)</a></span> - Method in class conditions.<a href="../conditions/UberPool.html" title="class in conditions">UberPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conditions/UberVan.html#calculateCost-conditions.TrafficCondition-double-">calculateCost(TrafficCondition, double)</a></span> - Method in class conditions.<a href="../conditions/UberVan.html" title="class in conditions">UberVan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conditions/UberX.html#calculateCost-conditions.TrafficCondition-double-">calculateCost(TrafficCondition, double)</a></span> - Method in class conditions.<a href="../conditions/UberX.html" title="class in conditions">UberX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/Ride.html#calculateDistance-double:A:A-">calculateDistance(double[][])</a></span> - Method in class ride.<a href="../ride/Ride.html" title="class in ride">Ride</a></dt>
<dd>
<div class="block">Calculate the distance between the initial and the final point getting the trajectory</div>
</dd>
<dt><span class="memberNameLink"><a href="../people/Customer.html#cancelRide-ride.Ride-">cancelRide(Ride)</a></span> - Method in class people.<a href="../people/Customer.html" title="class in people">Customer</a></dt>
<dd>
<div class="block">When the customer wants to cancel a drive before the driver has arrived</div>
</dd>
<dt><a href="../car/package-summary.html">car</a> - package car</dt>
<dd>&nbsp;</dd>
<dt><a href="../car/Car.html" title="class in car"><span class="typeNameLink">Car</span></a> - Class in <a href="../car/package-summary.html">car</a></dt>
<dd>
<div class="block">Abstract class to create cars, extended by Berline, Van and Standard</div>
</dd>
<dt><span class="memberNameLink"><a href="../car/Car.html#Car-double-double-">Car(double, double)</a></span> - Constructor for class car.<a href="../car/Car.html" title="class in car">Car</a></dt>
<dd>
<div class="block">Constructor that creates a new car</div>
</dd>
<dt><a href="../car/CarType.html" title="enum in car"><span class="typeNameLink">CarType</span></a> - Enum in <a href="../car/package-summary.html">car</a></dt>
<dd>
<div class="block">Enum with all the types of cars</div>
</dd>
<dt><a href="../myUber/ComputationOfStatistics.html" title="class in myUber"><span class="typeNameLink">ComputationOfStatistics</span></a> - Class in <a href="../myUber/package-summary.html">myUber</a></dt>
<dd>
<div class="block">Class with the book of rides with functions to calculate statistics about customers and drivers</div>
</dd>
<dt><span class="memberNameLink"><a href="../myUber/ComputationOfStatistics.html#ComputationOfStatistics-java.util.ArrayList-">ComputationOfStatistics(ArrayList&lt;PageBookOfRides&gt;)</a></span> - Constructor for class myUber.<a href="../myUber/ComputationOfStatistics.html" title="class in myUber">ComputationOfStatistics</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../myUber/ComputationOfStatistics.html#computeStatistics--">computeStatistics()</a></span> - Method in class myUber.<a href="../myUber/ComputationOfStatistics.html" title="class in myUber">ComputationOfStatistics</a></dt>
<dd>
<div class="block">Print most frequent and most charged customer
 Print least occupied driver and the one most Appreciated</div>
</dd>
<dt><a href="../conditions/package-summary.html">conditions</a> - package conditions</dt>
<dd>&nbsp;</dd>
<dt><a href="../myUber/Core.html" title="class in myUber"><span class="typeNameLink">Core</span></a> - Class in <a href="../myUber/package-summary.html">myUber</a></dt>
<dd>
<div class="block">Class general that represents the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../myUber/Core.html#Core--">Core()</a></span> - Constructor for class myUber.<a href="../myUber/Core.html" title="class in myUber">Core</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../car/FactoryOfCars.html#createCar-java.lang.String-double-double-">createCar(String, double, double)</a></span> - Static method in class car.<a href="../car/FactoryOfCars.html" title="class in car">FactoryOfCars</a></dt>
<dd>
<div class="block">Create a car function</div>
</dd>
<dt><a href="../people/Customer.html" title="class in people"><span class="typeNameLink">Customer</span></a> - Class in <a href="../people/package-summary.html">people</a></dt>
<dd>
<div class="block">Class representing a User of the App, a customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../people/Customer.html#Customer-java.lang.String-java.lang.String-double-double-java.lang.String-">Customer(String, String, double, double, String)</a></span> - Constructor for class people.<a href="../people/Customer.html" title="class in people">Customer</a></dt>
<dd>
<div class="block">Constructor that creates a customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../myUber/ComputationOfStatistics.html#customerStatistics--">customerStatistics()</a></span> - Method in class myUber.<a href="../myUber/ComputationOfStatistics.html" title="class in myUber">ComputationOfStatistics</a></dt>
<dd>
<div class="block">Gets the customer's statistics (most frequent and most charged customer)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
