<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Nov 08 23:17:28 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../myUber/Core.html#searchDriver-java.lang.String-people.Customer-">searchDriver(String, Customer)</a></span> - Static method in class myUber.<a href="../myUber/Core.html" title="class in myUber">Core</a></dt>
<dd>
<div class="block">Search a driver meeting the requirements to complete the ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../myUber/Core.html#searchPoolDriver-java.lang.String-people.Customer-double-double-int-">searchPoolDriver(String, Customer, double, double, int)</a></span> - Static method in class myUber.<a href="../myUber/Core.html" title="class in myUber">Core</a></dt>
<dd>
<div class="block">Search a driver meeting the requirements to complete the ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../myUber/Core.html#searchRide-conditions.TrafficCondition-double-double-people.Customer-">searchRide(TrafficCondition, double, double, Customer)</a></span> - Static method in class myUber.<a href="../myUber/Core.html" title="class in myUber">Core</a></dt>
<dd>
<div class="block">Returns a vector with the prices of the different kind of rides for the ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../myUber/Core.html#selectRide-java.lang.String-people.Customer-double-double-double-conditions.TrafficCondition-int-">selectRide(String, Customer, double, double, double, TrafficCondition, int)</a></span> - Static method in class myUber.<a href="../myUber/Core.html" title="class in myUber">Core</a></dt>
<dd>
<div class="block">After getting the prices the customer chooses the ride that he prefers</div>
</dd>
<dt><span class="memberNameLink"><a href="../car/Car.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class car.<a href="../car/Car.html" title="class in car">Car</a></dt>
<dd>
<div class="block">Change the car state</div>
</dd>
<dt><span class="memberNameLink"><a href="../car/Car.html#setCoorX-double-">setCoorX(double)</a></span> - Method in class car.<a href="../car/Car.html" title="class in car">Car</a></dt>
<dd>
<div class="block">To change the coordinate X</div>
</dd>
<dt><span class="memberNameLink"><a href="../people/Customer.html#setCoorX-double-">setCoorX(double)</a></span> - Method in class people.<a href="../people/Customer.html" title="class in people">Customer</a></dt>
<dd>
<div class="block">Changes the coordinate X of the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../car/Car.html#setCoorY-double-">setCoorY(double)</a></span> - Method in class car.<a href="../car/Car.html" title="class in car">Car</a></dt>
<dd>
<div class="block">To change the coordinate Y</div>
</dd>
<dt><span class="memberNameLink"><a href="../people/Customer.html#setCoorY-double-">setCoorY(double)</a></span> - Method in class people.<a href="../people/Customer.html" title="class in people">Customer</a></dt>
<dd>
<div class="block">Changes the coordinate Y of the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ride/Ride.html#setEvaluationMark-double-">setEvaluationMark(double)</a></span> - Method in class ride.<a href="../ride/Ride.html" title="class in ride">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Customer.html#setName-java.lang.String-">setName(String)</a></span> - Method in class people.<a href="../people/Customer.html" title="class in people">Customer</a></dt>
<dd>
<div class="block">Changes the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../people/Driver.html#setName-java.lang.String-">setName(String)</a></span> - Method in class people.<a href="../people/Driver.html" title="class in people">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Driver.html#setOccupationRate-double-">setOccupationRate(double)</a></span> - Method in class people.<a href="../people/Driver.html" title="class in people">Driver</a></dt>
<dd>
<div class="block">Just created for test purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../people/Driver.html#setRide-ride.Ride-">setRide(Ride)</a></span> - Method in class people.<a href="../people/Driver.html" title="class in people">Driver</a></dt>
<dd>
<div class="block">Adds a new ride to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ride/Ride.html#setStartTime-java.util.Calendar-">setStartTime(Calendar)</a></span> - Method in class ride.<a href="../ride/Ride.html" title="class in ride">Ride</a></dt>
<dd>
<div class="block">Associate the start and end time to duration and get the length if the ride in seconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../people/Driver.html#setState-people.StateDriver-">setState(StateDriver)</a></span> - Method in class people.<a href="../people/Driver.html" title="class in people">Driver</a></dt>
<dd>
<div class="block">To change the status of the driver for when he is on a Pause, on a ride, offline...</div>
</dd>
<dt><span class="memberNameLink"><a href="../ride/Ride.html#setStatusRide-ride.Status-">setStatusRide(Status)</a></span> - Method in class ride.<a href="../ride/Ride.html" title="class in ride">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Customer.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class people.<a href="../people/Customer.html" title="class in people">Customer</a></dt>
<dd>
<div class="block">Changes the surname</div>
</dd>
<dt><span class="memberNameLink"><a href="../people/Driver.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class people.<a href="../people/Driver.html" title="class in people">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/Ride.html#setTime-java.util.Calendar-">setTime(Calendar)</a></span> - Method in class ride.<a href="../ride/Ride.html" title="class in ride">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/Ride.html#setTraffic_condition-conditions.TrafficCondition-">setTraffic_condition(TrafficCondition)</a></span> - Method in class ride.<a href="../ride/Ride.html" title="class in ride">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/Ride.html#setTrajectory-double:A:A-">setTrajectory(double[][])</a></span> - Method in class ride.<a href="../ride/Ride.html" title="class in ride">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sorter/Sorter.html#sortC-java.util.ArrayList-">sortC(ArrayList&lt;Customer&gt;)</a></span> - Method in interface sorter.<a href="../sorter/Sorter.html" title="interface in sorter">Sorter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sorter/SorterMostCharged.html#sortC-java.util.ArrayList-">sortC(ArrayList&lt;Customer&gt;)</a></span> - Method in class sorter.<a href="../sorter/SorterMostCharged.html" title="class in sorter">SorterMostCharged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sorter/SorterMostFrequent.html#sortC-java.util.ArrayList-">sortC(ArrayList&lt;Customer&gt;)</a></span> - Method in class sorter.<a href="../sorter/SorterMostFrequent.html" title="class in sorter">SorterMostFrequent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sorter/Sorter.html#sortD-java.util.ArrayList-">sortD(ArrayList&lt;Driver&gt;)</a></span> - Method in interface sorter.<a href="../sorter/Sorter.html" title="interface in sorter">Sorter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sorter/SorterLeastOccupied.html#sortD-java.util.ArrayList-">sortD(ArrayList&lt;Driver&gt;)</a></span> - Method in class sorter.<a href="../sorter/SorterLeastOccupied.html" title="class in sorter">SorterLeastOccupied</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sorter/SorterMostAppreciated.html#sortD-java.util.ArrayList-">sortD(ArrayList&lt;Driver&gt;)</a></span> - Method in class sorter.<a href="../sorter/SorterMostAppreciated.html" title="class in sorter">SorterMostAppreciated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sorter/package-summary.html">sorter</a> - package sorter</dt>
<dd>&nbsp;</dd>
<dt><a href="../sorter/Sorter.html" title="interface in sorter"><span class="typeNameLink">Sorter</span></a> - Interface in <a href="../sorter/package-summary.html">sorter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sorter/SorterLeastOccupied.html" title="class in sorter"><span class="typeNameLink">SorterLeastOccupied</span></a> - Class in <a href="../sorter/package-summary.html">sorter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sorter/SorterLeastOccupied.html#SorterLeastOccupied--">SorterLeastOccupied()</a></span> - Constructor for class sorter.<a href="../sorter/SorterLeastOccupied.html" title="class in sorter">SorterLeastOccupied</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><a href="../sorter/SorterMostAppreciated.html" title="class in sorter"><span class="typeNameLink">SorterMostAppreciated</span></a> - Class in <a href="../sorter/package-summary.html">sorter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sorter/SorterMostAppreciated.html#SorterMostAppreciated--">SorterMostAppreciated()</a></span> - Constructor for class sorter.<a href="../sorter/SorterMostAppreciated.html" title="class in sorter">SorterMostAppreciated</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><a href="../sorter/SorterMostCharged.html" title="class in sorter"><span class="typeNameLink">SorterMostCharged</span></a> - Class in <a href="../sorter/package-summary.html">sorter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sorter/SorterMostCharged.html#SorterMostCharged--">SorterMostCharged()</a></span> - Constructor for class sorter.<a href="../sorter/SorterMostCharged.html" title="class in sorter">SorterMostCharged</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><a href="../sorter/SorterMostFrequent.html" title="class in sorter"><span class="typeNameLink">SorterMostFrequent</span></a> - Class in <a href="../sorter/package-summary.html">sorter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sorter/SorterMostFrequent.html#SorterMostFrequent--">SorterMostFrequent()</a></span> - Constructor for class sorter.<a href="../sorter/SorterMostFrequent.html" title="class in sorter">SorterMostFrequent</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><a href="../car/Standard.html" title="class in car"><span class="typeNameLink">Standard</span></a> - Class in <a href="../car/package-summary.html">car</a></dt>
<dd>
<div class="block">Creates a standard car</div>
</dd>
<dt><span class="memberNameLink"><a href="../car/Standard.html#Standard-double-double-">Standard(double, double)</a></span> - Constructor for class car.<a href="../car/Standard.html" title="class in car">Standard</a></dt>
<dd>
<div class="block">Just the regular constructor to create a Standard car</div>
</dd>
<dt><a href="../myUber/StartingRides.html" title="class in myUber"><span class="typeNameLink">StartingRides</span></a> - Class in <a href="../myUber/package-summary.html">myUber</a></dt>
<dd>
<div class="block">Class implementing runnable that allows us to start a ride when we run it</div>
</dd>
<dt><span class="memberNameLink"><a href="../myUber/StartingRides.html#StartingRides-ride.Ride-myUber.Core-">StartingRides(Ride, Core)</a></span> - Constructor for class myUber.<a href="../myUber/StartingRides.html" title="class in myUber">StartingRides</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../myUber/Core.html#startRide-ride.Ride-">startRide(Ride)</a></span> - Method in class myUber.<a href="../myUber/Core.html" title="class in myUber">Core</a></dt>
<dd>
<div class="block">Customer is already in the car and we want the ride to start</div>
</dd>
<dt><a href="../people/StateDriver.html" title="enum in people"><span class="typeNameLink">StateDriver</span></a> - Enum in <a href="../people/package-summary.html">people</a></dt>
<dd>
<div class="block">Enum with the possible States of a driver</div>
</dd>
<dt><a href="../ride/Status.html" title="enum in ride"><span class="typeNameLink">Status</span></a> - Enum in <a href="../ride/package-summary.html">ride</a></dt>
<dd>
<div class="block">Enum with the different status of a ride</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
