<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Nov 08 23:17:28 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../people/Driver.html#getActivityRate--">getActivityRate()</a></span> - Method in class people.<a href="../people/Driver.html" title="class in people">Driver</a></dt>
<dd>
<div class="block">Calculates the activity rate of the driver and returns its value</div>
</dd>
<dt><span class="memberNameLink"><a href="../people/Customer.html#getAmountOfCharges--">getAmountOfCharges()</a></span> - Method in class people.<a href="../people/Customer.html" title="class in people">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Driver.html#getAmountOfCharges--">getAmountOfCharges()</a></span> - Method in class people.<a href="../people/Driver.html" title="class in people">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conditions/AverageSpeed.html#getAverageSpeed--">getAverageSpeed()</a></span> - Method in class conditions.<a href="../conditions/AverageSpeed.html" title="class in conditions">AverageSpeed</a></dt>
<dd>
<div class="block">Get the Average Speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../myUber/Core.html#getBalance--">getBalance()</a></span> - Method in class myUber.<a href="../myUber/Core.html" title="class in myUber">Core</a></dt>
<dd>
<div class="block">Get the system balance with the total number of rides and the total amount of money spent in the App</div>
</dd>
<dt><span class="memberNameLink"><a href="../people/Customer.html#getBalance--">getBalance()</a></span> - Method in class people.<a href="../people/Customer.html" title="class in people">Customer</a></dt>
<dd>
<div class="block">Shows the customer balance (number of rides and total time spent)</div>
</dd>
<dt><span class="memberNameLink"><a href="../people/Driver.html#getBalance-java.util.Calendar:A-java.util.ArrayList-">getBalance(Calendar[], ArrayList&lt;PageBookOfRides&gt;)</a></span> - Method in class people.<a href="../people/Driver.html" title="class in people">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Driver.html#getCar--">getCar()</a></span> - Method in class people.<a href="../people/Driver.html" title="class in people">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/PageBookOfRides.html#getCar--">getCar()</a></span> - Method in class ride.<a href="../ride/PageBookOfRides.html" title="class in ride">PageBookOfRides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/Ride.html#getCar--">getCar()</a></span> - Method in class ride.<a href="../ride/Ride.html" title="class in ride">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../car/Car.html#getCoorX--">getCoorX()</a></span> - Method in class car.<a href="../car/Car.html" title="class in car">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Customer.html#getCoorX--">getCoorX()</a></span> - Method in class people.<a href="../people/Customer.html" title="class in people">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../car/Car.html#getCoorY--">getCoorY()</a></span> - Method in class car.<a href="../car/Car.html" title="class in car">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Customer.html#getCoorY--">getCoorY()</a></span> - Method in class people.<a href="../people/Customer.html" title="class in people">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Customer.html#getCreditCardNum--">getCreditCardNum()</a></span> - Method in class people.<a href="../people/Customer.html" title="class in people">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/PageBookOfRides.html#getCustomer--">getCustomer()</a></span> - Method in class ride.<a href="../ride/PageBookOfRides.html" title="class in ride">PageBookOfRides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/Ride.html#getCustomer--">getCustomer()</a></span> - Method in class ride.<a href="../ride/Ride.html" title="class in ride">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/Time.html#getDifference-java.util.Calendar-java.util.Calendar-">getDifference(Calendar, Calendar)</a></span> - Static method in class time.<a href="../time/Time.html" title="class in time">Time</a></dt>
<dd>
<div class="block">Calculates the difference of time between two dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../myUber/Core.html#getDistance-double-double-double-double-">getDistance(double, double, double, double)</a></span> - Static method in class myUber.<a href="../myUber/Core.html" title="class in myUber">Core</a></dt>
<dd>
<div class="block">To calculate the distance between two points (X1,Y1) and (X2,Y2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ride/PageBookOfRides.html#getDistance--">getDistance()</a></span> - Method in class ride.<a href="../ride/PageBookOfRides.html" title="class in ride">PageBookOfRides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/Ride.html#getDistance--">getDistance()</a></span> - Method in class ride.<a href="../ride/Ride.html" title="class in ride">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/PageBookOfRides.html#getDriver--">getDriver()</a></span> - Method in class ride.<a href="../ride/PageBookOfRides.html" title="class in ride">PageBookOfRides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/Ride.html#getDriver--">getDriver()</a></span> - Method in class ride.<a href="../ride/Ride.html" title="class in ride">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/PageBookOfRides.html#getDuration--">getDuration()</a></span> - Method in class ride.<a href="../ride/PageBookOfRides.html" title="class in ride">PageBookOfRides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/Ride.html#getDuration--">getDuration()</a></span> - Method in class ride.<a href="../ride/Ride.html" title="class in ride">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/Time.html#getDuration--">getDuration()</a></span> - Method in class time.<a href="../time/Time.html" title="class in time">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/Time.html#getEnd--">getEnd()</a></span> - Method in class time.<a href="../time/Time.html" title="class in time">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/PageBookOfRides.html#getEvaluationMark--">getEvaluationMark()</a></span> - Method in class ride.<a href="../ride/PageBookOfRides.html" title="class in ride">PageBookOfRides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/Ride.html#getEvaluationMark--">getEvaluationMark()</a></span> - Method in class ride.<a href="../ride/Ride.html" title="class in ride">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../car/Car.html#getId--">getId()</a></span> - Method in class car.<a href="../car/Car.html" title="class in car">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Customer.html#getId--">getId()</a></span> - Method in class people.<a href="../people/Customer.html" title="class in people">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Driver.html#getId--">getId()</a></span> - Method in class people.<a href="../people/Driver.html" title="class in people">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/Ride.html#getKindOfRide--">getKindOfRide()</a></span> - Method in class ride.<a href="../ride/Ride.html" title="class in ride">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/PageBookOfRides.html#getLenght--">getLenght()</a></span> - Method in class ride.<a href="../ride/PageBookOfRides.html" title="class in ride">PageBookOfRides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/Ride.html#getLenght--">getLenght()</a></span> - Method in class ride.<a href="../ride/Ride.html" title="class in ride">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/Time.html#getLenght--">getLenght()</a></span> - Method in class time.<a href="../time/Time.html" title="class in time">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Customer.html#getMessages--">getMessages()</a></span> - Method in class people.<a href="../people/Customer.html" title="class in people">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Customer.html#getName--">getName()</a></span> - Method in class people.<a href="../people/Customer.html" title="class in people">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Driver.html#getName--">getName()</a></span> - Method in class people.<a href="../people/Driver.html" title="class in people">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Driver.html#getNextRide--">getNextRide()</a></span> - Method in class people.<a href="../people/Driver.html" title="class in people">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Customer.html#getNumberOfRides--">getNumberOfRides()</a></span> - Method in class people.<a href="../people/Customer.html" title="class in people">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Driver.html#getNumberOfRides--">getNumberOfRides()</a></span> - Method in class people.<a href="../people/Driver.html" title="class in people">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../car/Car.html#getNumPlaces--">getNumPlaces()</a></span> - Method in class car.<a href="../car/Car.html" title="class in car">Car</a></dt>
<dd>
<div class="block">Gets the number of places of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../people/Driver.html#getOccupationRate--">getOccupationRate()</a></span> - Method in class people.<a href="../people/Driver.html" title="class in people">Driver</a></dt>
<dd>
<div class="block">Calculates the occupation rate of the driver and returns its value</div>
</dd>
<dt><span class="memberNameLink"><a href="../ride/Ride.html#getPlacesPoolAvailable--">getPlacesPoolAvailable()</a></span> - Method in class ride.<a href="../ride/Ride.html" title="class in ride">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/PageBookOfRides.html#getPrice--">getPrice()</a></span> - Method in class ride.<a href="../ride/PageBookOfRides.html" title="class in ride">PageBookOfRides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/Ride.html#getPrice--">getPrice()</a></span> - Method in class ride.<a href="../ride/Ride.html" title="class in ride">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Driver.html#getRides--">getRides()</a></span> - Method in class people.<a href="../people/Driver.html" title="class in people">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Driver.html#getScore--">getScore()</a></span> - Method in class people.<a href="../people/Driver.html" title="class in people">Driver</a></dt>
<dd>
<div class="block">Calculates the average score of the driver and returns its value</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/Time.html#getStart--">getStart()</a></span> - Method in class time.<a href="../time/Time.html" title="class in time">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Driver.html#getState--">getState()</a></span> - Method in class people.<a href="../people/Driver.html" title="class in people">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/Ride.html#getStatus--">getStatus()</a></span> - Method in class ride.<a href="../ride/Ride.html" title="class in ride">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Customer.html#getSurname--">getSurname()</a></span> - Method in class people.<a href="../people/Customer.html" title="class in people">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Driver.html#getSurname--">getSurname()</a></span> - Method in class people.<a href="../people/Driver.html" title="class in people">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/Ride.html#getTime--">getTime()</a></span> - Method in class ride.<a href="../ride/Ride.html" title="class in ride">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Customer.html#getTotalTime--">getTotalTime()</a></span> - Method in class people.<a href="../people/Customer.html" title="class in people">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Driver.html#getTotalTimeActiveWaiting--">getTotalTimeActiveWaiting()</a></span> - Method in class people.<a href="../people/Driver.html" title="class in people">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Driver.html#getTotalTimeOnRide--">getTotalTimeOnRide()</a></span> - Method in class people.<a href="../people/Driver.html" title="class in people">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conditions/TrafficState.html#getTraffic--">getTraffic()</a></span> - Method in class conditions.<a href="../conditions/TrafficState.html" title="class in conditions">TrafficState</a></dt>
<dd>
<div class="block">Get the traffic condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../ride/Ride.html#getTraffic_condition--">getTraffic_condition()</a></span> - Method in class ride.<a href="../ride/Ride.html" title="class in ride">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/PageBookOfRides.html#getTrajectory--">getTrajectory()</a></span> - Method in class ride.<a href="../ride/PageBookOfRides.html" title="class in ride">PageBookOfRides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ride/Ride.html#getTrajectory--">getTrajectory()</a></span> - Method in class ride.<a href="../ride/Ride.html" title="class in ride">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../car/Car.html#getType--">getType()</a></span> - Method in class car.<a href="../car/Car.html" title="class in car">Car</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
