<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Nov 08 23:17:25 CET 2018 -->
<title>Customer</title>
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../people/Driver.html" title="class in people"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?people/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">people</div>
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>people.Customer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Customer</span>
extends java.lang.Object</pre>
<div class="block">Class representing a User of the App, a customer</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>juan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../people/Customer.html#Customer-java.lang.String-java.lang.String-double-double-java.lang.String-">Customer</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;surname,
        double&nbsp;coorX,
        double&nbsp;coorY,
        java.lang.String&nbsp;credCard)</code>
<div class="block">Constructor that creates a customer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Customer.html#cancelRide-ride.Ride-">cancelRide</a></span>(<a href="../ride/Ride.html" title="class in ride">Ride</a>&nbsp;ride)</code>
<div class="block">When the customer wants to cancel a drive before the driver has arrived</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Customer.html#evaluateRide--">evaluateRide</a></span>()</code>
<div class="block">The client evaluate the ride
 Right now he just evaluates with a random number between 1 and 5</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Customer.html#getAmountOfCharges--">getAmountOfCharges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Customer.html#getBalance--">getBalance</a></span>()</code>
<div class="block">Shows the customer balance (number of rides and total time spent)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Customer.html#getCoorX--">getCoorX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Customer.html#getCoorY--">getCoorY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Customer.html#getCreditCardNum--">getCreditCardNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Customer.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Customer.html#getMessages--">getMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Customer.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Customer.html#getNumberOfRides--">getNumberOfRides</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Customer.html#getSurname--">getSurname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Customer.html#getTotalTime--">getTotalTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Customer.html#increaseAmountOfCharges-double-">increaseAmountOfCharges</a></span>(double&nbsp;amountOfCharges)</code>
<div class="block">Increases the amount of money that the customer has payed</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Customer.html#increaseNumberOfRides--">increaseNumberOfRides</a></span>()</code>
<div class="block">Increases by one the number of rides of the customer</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Customer.html#increaseTotalTime-int-">increaseTotalTime</a></span>(int&nbsp;totalTime)</code>
<div class="block">Increases the amount of time of the customer on a ride</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Customer.html#setCoorX-double-">setCoorX</a></span>(double&nbsp;coorX)</code>
<div class="block">Changes the coordinate X of the customer</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Customer.html#setCoorY-double-">setCoorY</a></span>(double&nbsp;coorY)</code>
<div class="block">Changes the coordinate Y of the customer</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Customer.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Changes the name</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Customer.html#setSurname-java.lang.String-">setSurname</a></span>(java.lang.String&nbsp;surname)</code>
<div class="block">Changes the surname</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Customer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Customer-java.lang.String-java.lang.String-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(java.lang.String&nbsp;name,
                java.lang.String&nbsp;surname,
                double&nbsp;coorX,
                double&nbsp;coorY,
                java.lang.String&nbsp;credCard)</pre>
<div class="block">Constructor that creates a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the customer</dd>
<dd><code>surname</code> - Surname of the customer</dd>
<dd><code>coorX</code> - coordinate X where the customer is located</dd>
<dd><code>coorY</code> - coordinate Y where the customer is located</dd>
<dd><code>credCard</code> - credit card of the customer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Customer's Name</dd>
</dl>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Customer's Surname</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Customer's ID</dd>
</dl>
</li>
</ul>
<a name="getCoorX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoorX</h4>
<pre>public&nbsp;double&nbsp;getCoorX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinate X where the customer is located</dd>
</dl>
</li>
</ul>
<a name="getCoorY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoorY</h4>
<pre>public&nbsp;double&nbsp;getCoorY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinate Y where the customer is located</dd>
</dl>
</li>
</ul>
<a name="getCreditCardNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCardNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditCardNum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Credit Card number of the customer</dd>
</dl>
</li>
</ul>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getMessages()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Messages that the customer has received</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Changes the name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - New Name of the customer</dd>
</dl>
</li>
</ul>
<a name="setSurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre>public&nbsp;void&nbsp;setSurname(java.lang.String&nbsp;surname)</pre>
<div class="block">Changes the surname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surname</code> - New Surname of the customer</dd>
</dl>
</li>
</ul>
<a name="setCoorX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoorX</h4>
<pre>public&nbsp;void&nbsp;setCoorX(double&nbsp;coorX)</pre>
<div class="block">Changes the coordinate X of the customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coorX</code> - New coordinate X of the customer</dd>
</dl>
</li>
</ul>
<a name="setCoorY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoorY</h4>
<pre>public&nbsp;void&nbsp;setCoorY(double&nbsp;coorY)</pre>
<div class="block">Changes the coordinate Y of the customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coorY</code> - New coordinate Y of the customer</dd>
</dl>
</li>
</ul>
<a name="getNumberOfRides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRides</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRides()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of Rides completed by the customer</dd>
</dl>
</li>
</ul>
<a name="getAmountOfCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfCharges</h4>
<pre>public&nbsp;double&nbsp;getAmountOfCharges()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of money payed by the customer in total</dd>
</dl>
</li>
</ul>
<a name="getTotalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTime</h4>
<pre>public&nbsp;int&nbsp;getTotalTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total Time that he customer has been on a ride</dd>
</dl>
</li>
</ul>
<a name="increaseNumberOfRides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseNumberOfRides</h4>
<pre>public&nbsp;void&nbsp;increaseNumberOfRides()</pre>
<div class="block">Increases by one the number of rides of the customer</div>
</li>
</ul>
<a name="increaseAmountOfCharges-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseAmountOfCharges</h4>
<pre>public&nbsp;void&nbsp;increaseAmountOfCharges(double&nbsp;amountOfCharges)</pre>
<div class="block">Increases the amount of money that the customer has payed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountOfCharges</code> - Amount of money to increase the total amount of money payed</dd>
</dl>
</li>
</ul>
<a name="increaseTotalTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseTotalTime</h4>
<pre>public&nbsp;void&nbsp;increaseTotalTime(int&nbsp;totalTime)</pre>
<div class="block">Increases the amount of time of the customer on a ride</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalTime</code> - Amount of time to increase the total time on a ride</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="evaluateRide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateRide</h4>
<pre>public&nbsp;double&nbsp;evaluateRide()</pre>
<div class="block">The client evaluate the ride
 Right now he just evaluates with a random number between 1 and 5</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>evaluation for the driver for last ride</dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;void&nbsp;getBalance()</pre>
<div class="block">Shows the customer balance (number of rides and total time spent)</div>
</li>
</ul>
<a name="cancelRide-ride.Ride-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelRide</h4>
<pre>public&nbsp;void&nbsp;cancelRide(<a href="../ride/Ride.html" title="class in ride">Ride</a>&nbsp;ride)</pre>
<div class="block">When the customer wants to cancel a drive before the driver has arrived</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ride</code> - Ride that we want to cancel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../people/Driver.html" title="class in people"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?people/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
