<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Nov 08 23:17:25 CET 2018 -->
<title>Driver</title>
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Driver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../people/Customer.html" title="class in people"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../people/StateDriver.html" title="enum in people"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?people/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">people</div>
<h2 title="Class Driver" class="title">Class Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>people.Driver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Driver</span>
extends java.lang.Object</pre>
<div class="block">Class representing a Driver</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>juan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../people/Driver.html#Driver-java.lang.String-java.lang.String-car.Car-">Driver</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;surname,
      <a href="../car/Car.html" title="class in car">Car</a>&nbsp;car)</code>
<div class="block">Constructor that creates a new driver</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#addScore-double-">addScore</a></span>(double&nbsp;rate)</code>
<div class="block">The driver gets a new score for a Ride</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#anyRidesLeft--">anyRidesLeft</a></span>()</code>
<div class="block">when driving a uberPool, to see if there are still some customers inside the car</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#askForRide-java.lang.String-double-double-double-ride.Ride-">askForRide</a></span>(java.lang.String&nbsp;type,
          double&nbsp;coorX,
          double&nbsp;coorY,
          double&nbsp;price,
          <a href="../ride/Ride.html" title="class in ride">Ride</a>&nbsp;ride)</code>
<div class="block">Client ask him for a ride and he has to decide if doing it or not
 Right now he accepts if he is available</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#eliminateRide-ride.Ride-">eliminateRide</a></span>(<a href="../ride/Ride.html" title="class in ride">Ride</a>&nbsp;ride)</code>
<div class="block">When a ride is finished he eliminates from the rides that he has to do</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#getActivityRate--">getActivityRate</a></span>()</code>
<div class="block">Calculates the activity rate of the driver and returns its value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#getAmountOfCharges--">getAmountOfCharges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#getBalance-java.util.Calendar:A-java.util.ArrayList-">getBalance</a></span>(java.util.Calendar[]&nbsp;interval,
          java.util.ArrayList&lt;<a href="../ride/PageBookOfRides.html" title="class in ride">PageBookOfRides</a>&gt;&nbsp;bookOfRides)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../car/Car.html" title="class in car">Car</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#getCar--">getCar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../ride/Ride.html" title="class in ride">Ride</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#getNextRide--">getNextRide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#getNumberOfRides--">getNumberOfRides</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#getOccupationRate--">getOccupationRate</a></span>()</code>
<div class="block">Calculates the occupation rate of the driver and returns its value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ride/Ride.html" title="class in ride">Ride</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#getRides--">getRides</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#getScore--">getScore</a></span>()</code>
<div class="block">Calculates the average score of the driver and returns its value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../people/StateDriver.html" title="enum in people">StateDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#getSurname--">getSurname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#getTotalTimeActiveWaiting--">getTotalTimeActiveWaiting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#getTotalTimeOnRide--">getTotalTimeOnRide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#pickingUberPoolCust-ride.Ride-">pickingUberPoolCust</a></span>(<a href="../ride/Ride.html" title="class in ride">Ride</a>&nbsp;ride)</code>
<div class="block">To check if the ride is in the queue but not the ride that the driver is already doing</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#setOccupationRate-double-">setOccupationRate</a></span>(double&nbsp;occupationRate)</code>
<div class="block">Just created for test purposes</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#setRide-ride.Ride-">setRide</a></span>(<a href="../ride/Ride.html" title="class in ride">Ride</a>&nbsp;ride)</code>
<div class="block">Adds a new ride to the list</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#setState-people.StateDriver-">setState</a></span>(<a href="../people/StateDriver.html" title="enum in people">StateDriver</a>&nbsp;state)</code>
<div class="block">To change the status of the driver for when he is on a Pause, on a ride, offline...</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#setSurname-java.lang.String-">setSurname</a></span>(java.lang.String&nbsp;surname)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../people/Driver.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Driver-java.lang.String-java.lang.String-car.Car-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Driver</h4>
<pre>public&nbsp;Driver(java.lang.String&nbsp;name,
              java.lang.String&nbsp;surname,
              <a href="../car/Car.html" title="class in car">Car</a>&nbsp;car)</pre>
<div class="block">Constructor that creates a new driver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the driver</dd>
<dd><code>surname</code> - Surname of the driver</dd>
<dd><code>car</code> - Car that the driver will use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfRides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRides</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRides()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rides completed by the driver</dd>
</dl>
</li>
</ul>
<a name="getAmountOfCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfCharges</h4>
<pre>public&nbsp;double&nbsp;getAmountOfCharges()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of money earned by the driver</dd>
</dl>
</li>
</ul>
<a name="getTotalTimeOnRide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTimeOnRide</h4>
<pre>public&nbsp;int&nbsp;getTotalTimeOnRide()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total time that the Driver has been on a ride</dd>
</dl>
</li>
</ul>
<a name="getTotalTimeActiveWaiting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTimeActiveWaiting</h4>
<pre>public&nbsp;int&nbsp;getTotalTimeActiveWaiting()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total time that the Driver has been active but waiting for a ride</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the driver</dd>
</dl>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Surname of the Driver</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Driver's ID</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../people/StateDriver.html" title="enum in people">StateDriver</a>&nbsp;getState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State of the driver</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double&nbsp;getScore()</pre>
<div class="block">Calculates the average score of the driver and returns its value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Average score of the driver</dd>
</dl>
</li>
</ul>
<a name="getCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCar</h4>
<pre>public&nbsp;<a href="../car/Car.html" title="class in car">Car</a>&nbsp;getCar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The driver's Car</dd>
</dl>
</li>
</ul>
<a name="getRides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRides</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ride/Ride.html" title="class in ride">Ride</a>&gt;&nbsp;getRides()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rides that the driver has to do</dd>
</dl>
</li>
</ul>
<a name="getOccupationRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupationRate</h4>
<pre>public&nbsp;double&nbsp;getOccupationRate()</pre>
<div class="block">Calculates the occupation rate of the driver and returns its value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Occupation rate of the driver</dd>
</dl>
</li>
</ul>
<a name="getActivityRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityRate</h4>
<pre>public&nbsp;double&nbsp;getActivityRate()</pre>
<div class="block">Calculates the activity rate of the driver and returns its value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Activity rate of the driver</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - New name of the Driver</dd>
</dl>
</li>
</ul>
<a name="setSurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre>public&nbsp;void&nbsp;setSurname(java.lang.String&nbsp;surname)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surname</code> - New name of the Driver</dd>
</dl>
</li>
</ul>
<a name="setRide-ride.Ride-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRide</h4>
<pre>public&nbsp;void&nbsp;setRide(<a href="../ride/Ride.html" title="class in ride">Ride</a>&nbsp;ride)</pre>
<div class="block">Adds a new ride to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ride</code> - Ride that the Driver will have to do</dd>
</dl>
</li>
</ul>
<a name="eliminateRide-ride.Ride-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminateRide</h4>
<pre>public&nbsp;void&nbsp;eliminateRide(<a href="../ride/Ride.html" title="class in ride">Ride</a>&nbsp;ride)</pre>
<div class="block">When a ride is finished he eliminates from the rides that he has to do</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ride</code> - Ride that we want to eliminate (finished)</dd>
</dl>
</li>
</ul>
<a name="setOccupationRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccupationRate</h4>
<pre>public&nbsp;void&nbsp;setOccupationRate(double&nbsp;occupationRate)</pre>
<div class="block">Just created for test purposes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occupationRate</code> - New occupation rate for the driver</dd>
</dl>
</li>
</ul>
<a name="addScore-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre>public&nbsp;void&nbsp;addScore(double&nbsp;rate)</pre>
<div class="block">The driver gets a new score for a Ride</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - Score that the driver has received on his last ride</dd>
</dl>
</li>
</ul>
<a name="anyRidesLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyRidesLeft</h4>
<pre>public&nbsp;boolean&nbsp;anyRidesLeft()</pre>
<div class="block">when driving a uberPool, to see if there are still some customers inside the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if he still have to finish a ride // false if he has already finished and the car is empty of customers</dd>
</dl>
</li>
</ul>
<a name="pickingUberPoolCust-ride.Ride-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickingUberPoolCust</h4>
<pre>public&nbsp;boolean&nbsp;pickingUberPoolCust(<a href="../ride/Ride.html" title="class in ride">Ride</a>&nbsp;ride)</pre>
<div class="block">To check if the ride is in the queue but not the ride that the driver is already doing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ride</code> - Ride that we want to know about</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the Ride is in the queue of the driver return true</dd>
</dl>
</li>
</ul>
<a name="getNextRide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRide</h4>
<pre>public&nbsp;<a href="../ride/Ride.html" title="class in ride">Ride</a>&nbsp;getNextRide()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Next Ride that the driver has to do</dd>
</dl>
</li>
</ul>
<a name="setState-people.StateDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../people/StateDriver.html" title="enum in people">StateDriver</a>&nbsp;state)</pre>
<div class="block">To change the status of the driver for when he is on a Pause, on a ride, offline...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - New State of the driver</dd>
</dl>
</li>
</ul>
<a name="askForRide-java.lang.String-double-double-double-ride.Ride-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForRide</h4>
<pre>public&nbsp;boolean&nbsp;askForRide(java.lang.String&nbsp;type,
                          double&nbsp;coorX,
                          double&nbsp;coorY,
                          double&nbsp;price,
                          <a href="../ride/Ride.html" title="class in ride">Ride</a>&nbsp;ride)</pre>
<div class="block">Client ask him for a ride and he has to decide if doing it or not
 Right now he accepts if he is available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of ride</dd>
<dd><code>coorX</code> - coordinate X of the destination</dd>
<dd><code>coorY</code> - coordinate Y of the destination</dd>
<dd><code>price</code> - price that he will earn for the ride</dd>
<dd><code>ride</code> - ride that he will have to complete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if he accepts // false if he rejects</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBalance-java.util.Calendar:A-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;void&nbsp;getBalance(java.util.Calendar[]&nbsp;interval,
                       java.util.ArrayList&lt;<a href="../ride/PageBookOfRides.html" title="class in ride">PageBookOfRides</a>&gt;&nbsp;bookOfRides)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - interval of time when we want to know driver's statistics</dd>
<dd><code>bookOfRides</code> - Book Of Rides where we keep the information about all the finished rides</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../people/Customer.html" title="class in people"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../people/StateDriver.html" title="enum in people"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?people/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
