<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Nov 08 23:17:26 CET 2018 -->
<title>conditions</title>
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../conditions/package-summary.html" target="classFrame">conditions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KindOfRide.html" title="interface in conditions" target="classFrame"><span class="interfaceName">KindOfRide</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AverageSpeed.html" title="class in conditions" target="classFrame">AverageSpeed</a></li>
<li><a href="TrafficState.html" title="class in conditions" target="classFrame">TrafficState</a></li>
<li><a href="UberBlack.html" title="class in conditions" target="classFrame">UberBlack</a></li>
<li><a href="UberPool.html" title="class in conditions" target="classFrame">UberPool</a></li>
<li><a href="UberVan.html" title="class in conditions" target="classFrame">UberVan</a></li>
<li><a href="UberX.html" title="class in conditions" target="classFrame">UberX</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TrafficCondition.html" title="enum in conditions" target="classFrame">TrafficCondition</a></li>
</ul>
</div>
</body>
</html>
