#Sun Nov 18 21:02:15 CET 2018
_label_ModelUML__sorter__Sorter__SortD__elements=elements\: ArrayList<Driver>
_label_ModelUML__sorter__Sorter__SortC=default sortC
_label_ModelUML__sorter__SorterMostCharged__mostChargedCustomer__elements=elements\: ArrayList<Customer>
_label_ModelUML__sorter__SorterMostAppreciated__sortD__elements=elements\: ArrayList<Driver>
_label_ModelUML__ride__Ride__duration=duration\: Calendar[]
_label_ModelUML__time__Time__duration=duration\: Calendar[]
_label_ModelUML__myUber__Core__searchDriver__driversList=driverList\: ArrayList<Driver>
_label_ModelUML__sorter__SorterLeastOccupied__sortD__elements=elements\: ArrayList<Driver>
_label_ModelUML__sorter__SorterMostFrequent__sortC__sortedCustomers=ArrayList<Customer>\: sortedCustomers
_label_ModelUML__ride__Ride__setStartTime__start=start\: Calendar 
_label_ModelUML__sorter__SorterLeastOccupied__sortD__sortedDrivers=ArrayList<Driver>\: sortedDrivers
_label_ModelUML__myUber__Core__customers=customers\: ArrayList<Customer>
_label_ModelUML__myUber__ComputationOfStatistics__bookOfRides=bookOfRides\: ArrayList<PageBookOfRides>
_label_ModelUML__sorter__SorterMostCharged__sortC__elements=elements\: ArrayList<Customer>
_label_ModelUML__sorter__SorterMostAppreciated__mostAppreciatedDriver__elements=elements\: ArrayList<Driver>
_label_ModelUML__conditions__TrafficState__TrafficState__start=start\: Calendar
_label_ModelUML__ride__PageBookOfRides__duration=Calendar[]\: duration
_label_ModelUML__myUber__Core__searchPoolDriver__driversList=driverList\: ArrayList<Driver>
_label_ModelUML__ride__Ride__trajectory=trajectory\: double[][]
_label_ModelUML__sorter__Sorter__SortC__elements=elements\: ArrayList<Customer>
_label_ModelUML__sorter__SorterLeastOccupied__leastOccupiedDriver__elements=elements\: ArrayList<Driver>
_label_ModelUML__sorter__SorterMostAppreciated__sortD__sortedDrivers=ArrayList<Driver>\: sortedDrivers
_label_ModelUML__time__Time__getDifference=date\: Calendar
_label_ModelUML__people__Driver__rides=rides\: ArrayList<Ride>
_label_ModelUML__people__Customer__messages=messages\: ArrayList<String>
_label_ModelUML__time__Time__start=start\: Calendar
_label_ModelUML__sorter__SorterMostCharged__sortC__sortedCustomers=ArrayList<Customers>\: sortedCustomers
_label_ModelUML__myUber__Core__bookOfRides=bookOfRides\: ArrayList<PageBookOfRides>
_label_ModelUML__sorter__SorterMostFrequent__mostFrequentCustomer__elements=ArrayList<Customer>\: elements
_label_ModelUML__people__Driver__startTime=Calendar\: startTime
_label_ModelUML__sorter__SorterMostFrequent__sortC__elements=elements\: ArrayList<Customer>
_label_ModelUML__time__Time__Time__start=start\: Calendar
_label_ModelUML__people__Driver__endTime=Calendar\: endTime
_label_ModelUML__myUber__Core__drivers=drivers\: ArrayList<Driver>
_label_ModelUML__myUber__Core__cars=cars\: ArrayList<Car>
_label_ModelUML__time__Time__getDifference__start=start\: Calendar
_label_ModelUML__myUber__ComputationOfStatistics__ComputationOfStatistics__bookOfRides=bookOfRides\: ArrayList<PageBookOfRides>
_label_ModelUML__sorter__Sorter__SortD=default SortC
_label_ModelUML__time__Time__end=end\: Calendar
